## Group by

In [2]:
import pandas as pd 
import numpy as np

In [46]:
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint

seed(42)

df = pd.DataFrame({ 'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                    'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                    'Price' : 10 * rand(7), 
                    'Number' : randint(1, 9, 7)})

df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [20]:
weather_group = df.groupby('Weather')
print(weather_group)


print(weather_group.first())   # cold 의 첫번째 행 ,hot의 첫번째 행
print(weather_group.last())    # cold 의 마지막 행 ,hot의 마지막 행
print('-'*40)
print(weather_group.mean())     # cold 와 hot 각각의 평균
print('-'*40)
print(weather_group.count())     # cold 와 hot 각각의 총 갯수
print('-'*40)

print(weather_group.describe()) # cold 와 hot 각각의 통계 요약
print('-'*40)

# i = 0
for name, group in weather_group:
#    i = i + 1
    print(i, name, '\n', group)
    print(type(group))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x10d6de128>
         Food     Price  Number
Weather
cold     soup  3.745401       8
hot      soup  9.507143       5
             Food     Price  Number
Weather
cold         soup  0.580836       6
hot      icecream  1.559945       3
        Price                                                              \
        count      mean       std       min       25%       50%       75%
Weather
cold      4.0  3.301591  2.987702  0.580836  1.315349  2.652794  4.639036
hot       3.0  5.684558  3.982198  1.559945  3.773265  5.986585  7.746864

                  Number
              max  count      mean       std  min  25%  50%  75%  max
Weather
cold     7.319939    4.0  6.500000  1.914854  4.0  5.5  7.0  8.0  8.0
hot      9.507143    3.0  5.333333  2.516611  3.0  4.0  5.0  6.5  8.0
0 cold
   Weather      Food     Price  Number
0    cold      soup  3.745401       8
2    cold  icecream  7.319939       4
4    cold  icecream  1.560186       8
6    cold      soup  0.580836       6
<class 'pandas.core.frame.DataFrame'>
0 hot
   Weather       Food     Price  Number
1     hot       soup  9.507143       5
3     hot  chocolate  5.986585       8
5     hot   icecream  1.559945       3
<class 'pandas.core.frame.DataFrame'>

In [19]:
wf_group = df.groupby(['Weather', 'Food'])
print(wf_group)
type(wf_group.groups)


wf_group.agg([np.mean, np.sum, np.min, np.max])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x10d6cdda0>

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939      6  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401      7  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585      8   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945      3   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143      5   5    5    5

### agg : 에그리게이션 함수 
-  https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [48]:
gr_df = wf_group.agg([np.mean, np.sum, np.min , np.max])
type(gr_df)
gr_df.index # MultiIndex

gr_df['Price']['mean']

Weather  Food
cold     icecream     4.440063
         soup         2.163119
hot      chocolate    5.986585
         icecream     1.559945
         soup         9.507143
Name: mean, dtype: float64

In [47]:
df1 = pd.DataFrame(gr_df['Price']['mean'])
df2 = pd.DataFrame(gr_df['Number']['mean'])
df3 = pd.concat([df1,df2],axis = 1)
df3

                       mean  mean
Weather Food
cold    icecream   4.440063     6
        soup       2.163119     7
hot     chocolate  5.986585     8
        icecream   1.559945     3
        soup       9.507143     5

In [45]:
pd.DataFrame([gr_df['Price']['mean'], gr_df['Number']['sum']])

Weather       cold                  hot
Food      icecream       soup chocolate  icecream      soup
mean      4.440063   2.163119  5.986585  1.559945  9.507143
sum      12.000000  14.000000  8.000000  3.000000  5.000000

In [30]:
wf_group.agg([np.sum])

                      Price Number
                        sum    sum
Weather Food
cold    icecream   8.880126     12
        soup       4.326237     14
hot     chocolate  5.986585      8
        icecream   1.559945      3
        soup       9.507143      5

## Pivot_table( )  함수

In [36]:
pd.pivot_table(df, columns=['Food'], aggfunc=np.sum)

Food    chocolate   icecream      soup
Number   8.000000  15.000000  19.00000
Price    5.986585  10.440071  13.83338

In [35]:
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [37]:
pd.pivot_table(df, columns=['Weather'], aggfunc=np.mean)

Weather      cold       hot
Number   6.500000  5.333333
Price    3.301591  5.684558