# Pandas Basic
#### - [tutorial link : pandas.pdf](https://pandas.pydata.org/docs/pandas.pdf)|

- 구조화된 데이터를  빠르고 쉽게 다양한 형식으로 가공할 수 있는 풍부한 자료 구조와 함수를 제공한다. 
- Numpy의 고성능 배열 계산 기능과 스프레드시트, SQL 같은 관계형 데이터 베이스의 유연한 데이터 조작기능을 조합했다.

### (1) Data Frame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다. 
####     - 행 : 인스턴스 (instance)
####     - 열 : 피쳐 (feature)
### (2) Series 객체 : 1차원 배열, 1차원 ndarray와 호환

## [1] Data Frame (데이터 프레임) 객체

In [1]:
import pandas as pd 
import numpy as np

#### 2차원 리스트, 배열을 사용해 생성

In [2]:
df = pd.DataFrame([[1,2,3], 
                  [4,5,6],
                  [7,8,9]])
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

#### 사전 (dict) 을 사용해 생성

In [3]:
score_table = {"성명":['홍길동', '김철수', '김영희', '나', '너'],
               '국어':[50, 60, 70, 80, 90],
               '영어':[10, 20, 30, 40, 50], 
               '수학':[70, 80, 90, 30, 20], 
              }

df = pd.DataFrame(score_table)
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

### data 구조

In [4]:
df.shape

(5, 4)

In [5]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [7]:
df.values

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

## [2] Pandas 로 CSV 파일 읽고 쓰기

- pd.read_csv('파일명')
- df.to_csv('파일명')

### CSV 파일 불러오기

####  - CSV (comma seperated value , 쉼표로 데이터를 구분해 놓은 텍스트 파일)

In [8]:
df = pd.read_csv("Data/WHO_first9cols.csv")
df

# max 
# set option 설정 
# 행의 최대 출력 갯수를 지정, 200개
# pd.set_option('display.max_rows', 200)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0


###  set option 설정 
#### 행의 최대 출력 갯수를 지정, 200개
- 행을 최대치로 탐색하고 싶을 때 사용한다. 
```python
pd.set_option('display.max_rows', 200)  
``` 

#### NaN : Not A Number, 결측치 
#### None : 데이터형이 없는 객체

### CSV 파일을 저장하기 

- index=False 을 설정해 주면 index numbering을 하지 않고 파일을 저장하게 됩니다.

In [9]:
df.to_csv('Data/세계보건기구_9개컬럼.csv', index=False)   
df2 = pd.read_csv('Data/세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

## [3] Viewing data

#### head( )
- 프레임의 상위 5행

In [10]:
df.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

#### tail( ) 
- 프레임의 하위 5행

In [11]:
df.tail()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

#### df.index
- 인덱스를 보여준다.

In [12]:
df.index

RangeIndex(start=0, stop=202, step=1)

#### 행의 갯수

In [13]:
len(df)

202

#### 컬럼 명

In [14]:
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [15]:
print(df.columns[0])
print(df.columns[1])
# 마지막 컬럼 정보는 중요합니다. 
print(df.columns[-1])
print(df.columns[:])

Country
CountryID
Population (in thousands) total
Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

### Data Frame 을 행(row) 로 접근 
- df[start 행번호: end 행번호 + 1 : step]

In [16]:
df[:3]
df[11:16]
df[::3]
df[::-1]    # 역순으로 

# !!주의!!
# df[0]    => 오류 발생 
# df[3, 1] => 3행의 1번열 , keyError 발생

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

### !!주의!!

```python
df[0]    # => 오류 발생 
df[3, 1] # => 3행의 1번열 , keyError 발생 
```

- pandas는 대체로 행으로 접근 하지 않고 , 열로 접근한다.
- data 분석의 핵심은 Feature (columns) 단위이다.

### Data Frame 을 열(column) 로 접근

In [17]:
len(df.columns)
                  
df['Country']       # 'Counrty' 컬럼을 Series 객체로 추출 
df[df.columns[0]]   # '0'번 컬럼을 Series 객체로 추출 
df[df.columns[1]]
df[df.columns[-1]]  # '마지막' 컬럼을 Series 객체로 추출

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

#### - Pandas는 Series 객체가 모여 Data Frame을 이루고 있다.

In [18]:
# 컬럼 명으로 접근 
sr = df['Country']
print(type(sr))

# 컬럼 index로 접근 : 마지막 컬럼에 접근 
df[df.columns[-1]]

<class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

#### 컬럼의 요소 접근

In [19]:
# indexing 
df[df.columns[0]][0]

df['Country'][0]

# slicing 
v = df[df.columns[0]][2:6]    # 3번 행 부터 5번 행 까지 
v = df[df.columns[0]][::-1]   # 역순 
v = df[df.columns[0]][::3]    # 3개의 step 으로 슬라이싱 
v = df[df.columns[0]][-1:]    # 마지막에서 자기까지 (마지막 행만 추출)

print(v)
print(type(v))

201    Zimbabwe
Name: Country, dtype: object
<class 'pandas.core.series.Series'>

#### 여러 개의 컬럼 가져오기 
- 여러 개의 컬럼명을 리스트로 만들어 인덱싱에 사용

In [20]:
df[['Country', 'CountryID', 'Continent']]

r = df[df.columns[0:3]]
r = df[[df.columns[0], df.columns[1], df.columns[2]]][2:15:3]
r

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

## Data Frame의 instance / 요소에 접근하기 : 읽기와 수정 

#### (1) df.loc[행번호, 열] : 명시적인 index 
#### (2) df.iloc[행번호, 열] : 함묵적인 index, 파이썬 스타일, 인덱싱, int형 0부터 시작

### df.loc[ ]

In [21]:
df.loc[3]

df.loc[3, 'Country']  # start:end 주의 end -1 까지가 아님 
df.loc[:3, ['Country', 'CountryID', 'Continent']]

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

### df.iloc[ ]
- iloc[행, 열]
- index 를 int형으로 사용 
- 자주 사용 되는 접근법

In [22]:
# df[0, 3]  => Error 발행 
df.iloc[3, 0]
df.iloc[:4, 0:3]

# Fancy indexing 
df.iloc[:4, [0,2,4]]

       Country  Continent  Adult literacy rate (%)
0  Afghanistan          1                     28.0
1      Albania          2                     98.7
2      Algeria          3                     69.9
3      Andorra          2                      NaN

#### 스칼라 요소 값의 변경

In [23]:
df.iloc[3, 0] = 'Dorra'
df
df.iloc[3, 0] = 'Andorra'
df.iloc[-1, 0]
df.iloc[0, -1]

26088.0

In [24]:
df.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

### data summary

In [25]:
df.describe()

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

#### count( )   - 결측치( NaN) 가 아닌 데이터의 총 갯수

In [26]:
df.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

#### Mean Absolute Deviation , 평균 절대 편차

In [27]:
df.mad()

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

#### Standard Deviation , 표준편차

In [28]:
df.std()

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

#### Median , 중위수 - 2사 분위수 

- 문자열은 제외하고 값을 반환

In [29]:
df.median()

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

#### Mean , 평균  =  전체/개수 , Sum() , min() , max( ), mode()

In [30]:
df.mean()
df.sum()
df.min()
df.max()
df.mode()   # 최빈값, 빈도가 가장 높은 값
df.var()    # 분삭 
df.skew()   # 비대칭도 , 정규분포식을 따르는지 
df.kurt()   # 첨도

CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

## Data Frame 을 조건식으로 검색

In [31]:
df[df > df.mean()]   # 불필요한 출력 

df[df['Adult literacy rate (%)'] > df['Adult literacy rate (%)'].mean()]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
...,...,...,...,...,...,...,...,...,...
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

## [pandas 실습]

### 1.  boston_train.csv 파일 읽어오기

In [32]:
df_boston = pd.read_csv("Data/boston_train.csv")

In [33]:
df_boston.head()

       CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6

#### 1_1. 속성 출력 : shape , index , value

In [34]:
df_boston.shape

(400, 10)

In [35]:
df_boston.index

RangeIndex(start=0, stop=400, step=1)

In [36]:
df_boston.values

array([[2.30040e+00, 0.00000e+00, 1.95800e+01, ..., 4.03000e+02,
        1.47000e+01, 2.38000e+01],
       [1.33598e+01, 0.00000e+00, 1.81000e+01, ..., 6.66000e+02,
        2.02000e+01, 1.27000e+01],
       [1.27440e-01, 0.00000e+00, 6.91000e+00, ..., 2.33000e+02,
        1.79000e+01, 2.66000e+01],
       ...,
       [1.38799e+00, 0.00000e+00, 8.14000e+00, ..., 3.07000e+02,
        2.10000e+01, 1.32000e+01],
       [7.36711e+00, 0.00000e+00, 1.81000e+01, ..., 6.66000e+02,
        2.02000e+01, 1.10000e+01],
       [1.41500e-01, 0.00000e+00, 6.91000e+00, ..., 2.33000e+02,
        1.79000e+01, 2.53000e+01]])

#### 1_2.  행(row)으로 접근

In [37]:
df_boston[0:5]

       CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6

####  1_3 열(column)로 접근

In [38]:
# 열 index[0] 에 접근
df_boston.columns[0]

# dataframe 열 [0] 에 접근 
df_boston[df_boston.columns[0]]

0       2.30040
1      13.35980
2       0.12744
3       0.15876
4       0.03768
         ...
395     0.23912
396     0.04560
397     1.38799
398     7.36711
399     0.14150
Name: CRIM, Length: 400, dtype: float64

#### 1_4 열의 이름을 직접 사용하여 열을 추출하여 Series 객체 생성

In [39]:
Series = df_boston[['AGE']][0:3]
Series

    AGE
0  96.1
1  94.7
2   2.9

#### 1_5 열의 번호를 사용하여 열을 추출하여 Series 객체 생성

In [40]:
Series = df_boston[df_boston.columns[0]]
Series

0       2.30040
1      13.35980
2       0.12744
3       0.15876
4       0.03768
         ...
395     0.23912
396     0.04560
397     1.38799
398     7.36711
399     0.14150
Name: CRIM, Length: 400, dtype: float64

#### 1_6 열의 이름을 직접 사용하여 여러개 열을 추출하여
      DataFrame 객체 생성

In [41]:
df_boston[['AGE', 'TAX']]

      AGE  TAX
0    96.1  403
1    94.7  666
2     2.9  233
3    17.5  305
4    38.3  329
..    ...  ...
395  65.3  391
396  56.0  276
397  82.0  307
398  78.1  666
399   6.6  233

[400 rows x 2 columns]

#### 1_7 열의 번호를 사용하여 여러개 열을 추출하여
      DataFrame 객체 생성

In [42]:
df_boston[df_boston.columns[0:3]]

         CRIM    ZN  INDUS
0     2.30040   0.0  19.58
1    13.35980   0.0  18.10
2     0.12744   0.0   6.91
3     0.15876   0.0  10.81
4     0.03768  80.0   1.52
..        ...   ...    ...
395   0.23912   0.0   9.69
396   0.04560   0.0  13.89
397   1.38799   0.0   8.14
398   7.36711   0.0  18.10
399   0.14150   0.0   6.91

[400 rows x 3 columns]

#### 1_8 df.iloc[행,열]를 사용하여 스칼라 값(원소) 값을 접근하고 수정

In [43]:
df_boston.iloc[0, 3] = 100

df_boston.head()

       CRIM    ZN  INDUS      NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  100.000  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10    0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91    0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81    0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52    0.404  7.274  38.3  7.3090  329     12.6  34.6

#### 1_9 수정된 DataFrame을 새로운 csv 파일로 저장

In [44]:
df_boston.to_csv("보스턴_수정.csv", index=False)
pd.read_csv("보스턴_수정.csv").head()

       CRIM    ZN  INDUS      NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  100.000  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10    0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91    0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81    0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52    0.404  7.274  38.3  7.3090  329     12.6  34.6

## pandas _housing_실습문제

### [과제 1] :  Boston Housing Data Set 통계 출력하기
boston_train.csv 파일을 pandas로 읽어서 데이터프레임의 통계를 출력하는 코드를 구현하세요

In [45]:
df_boston = pd.read_csv("Data/boston_train.csv")
df_boston.head()

df_boston.describe()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,MEDV
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.000000,400.000000
mean,3.905217,11.347500,11.377825,0.555917,6.275362,69.114000,3.753364,411.65250,18.493750,22.625500
std,9.366176,23.508075,7.011189,0.115769,0.726754,28.519856,2.106026,171.63189,2.159745,9.572593
min,0.006320,0.000000,0.460000,0.385000,3.561000,2.900000,1.129600,187.00000,12.600000,5.000000
25%,0.079710,0.000000,5.175000,0.449000,5.878750,44.850000,2.060800,277.00000,17.400000,16.600000
50%,0.281745,0.000000,9.690000,0.538000,6.209000,78.800000,3.190950,332.00000,19.100000,21.400000
75%,3.716457,12.500000,18.100000,0.625750,6.616500,94.625000,5.116700,666.00000,20.200000,25.025000
max,88.976200,100.000000,27.740000,0.871000,8.780000,100.000000,12.126500,711.00000,22.000000,50.000000

In [46]:
df = pd.read_csv('Data/boston_train.csv')

print("Shape:\n", df.shape)
print("Length:\n", len(df))
print("Column Headers:\n", df.columns)
print("Data types:\n", df.dtypes)
print("Index:\n", df.index)
print("Values:\n", df.values)
print("head",df.head())
print("teail",df.tail())
print("Describe", df.describe(),"\n")
print("Non NaN observations", df.count(),"\n")
print("MAD", df.mad(),"\n")
print("Median", df.median(),"\n")
print("Mean", df.mean(),"\n")
print("Sum", df.sum(),"\n")
print("Min", df.min(),"\n")
print("Max", df.max(),"\n")
print("Mode", df.mode(),"\n")
print("Standard Deviation", df.std(),"\n")
print("Variance", df.var(),"\n")
print("Skewness", df.skew(),"\n")
print("Kurtosis", df.kurt(),"\n")

Shape:
 (400, 10)
Length:
 400
Column Headers:
 Index(['CRIM', 'ZN', 'INDUS', 'NOX', 'RM', 'AGE', 'DIS', 'TAX', 'PTRATIO',
       'MEDV'],
      dtype='object')
Data types:
 CRIM       float64
ZN         float64
INDUS      float64
NOX        float64
RM         float64
AGE        float64
DIS        float64
TAX          int64
PTRATIO    float64
MEDV       float64
dtype: object
Index:
 RangeIndex(start=0, stop=400, step=1)
Values:
 [[2.30040e+00 0.00000e+00 1.95800e+01 ... 4.03000e+02 1.47000e+01
  2.38000e+01]
 [1.33598e+01 0.00000e+00 1.81000e+01 ... 6.66000e+02 2.02000e+01
  1.27000e+01]
 [1.27440e-01 0.00000e+00 6.91000e+00 ... 2.33000e+02 1.79000e+01
  2.66000e+01]
 ...
 [1.38799e+00 0.00000e+00 8.14000e+00 ... 3.07000e+02 2.10000e+01
  1.32000e+01]
 [7.36711e+00 0.00000e+00 1.81000e+01 ... 6.66000e+02 2.02000e+01
  1.10000e+01]
 [1.41500e-01 0.00000e+00 6.91000e+00 ... 2.33000e+02 1.79000e+01
  2.53000e+01]]
head        CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6
teail         CRIM   ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
395  0.23912  0.0   9.69  0.585  6.019  65.3  2.4091  391     19.2  21.2
396  0.04560  0.0  13.89  0.550  5.888  56.0  3.1121  276     16.4  23.3
397  1.38799  0.0   8.14  0.538  5.950  82.0  3.9900  307     21.0  13.2
398  7.36711  0.0  18.10  0.679  6.193  78.1  1.9356  666     20.2  11.0
399  0.14150  0.0   6.91  0.448  6.169   6.6  5.7209  233     17.9  25.3
Describe              CRIM          ZN       INDUS         NOX          RM         AGE  \
count  400.000000  400.000000  400.000000  400.000000  400.000000  400.000000
mean     3.905217   11.347500   11.377825    0.555917    6.275362   69.114000
std      9.366176   23.508075    7.011189    0.115769    0.726754   28.519856
min      0.006320    0.000000    0.460000    0.385000    3.561000    2.900000
25%      0.079710    0.000000    5.175000    0.449000    5.878750   44.850000
50%      0.281745    0.000000    9.690000    0.538000    6.209000   78.800000
75%      3.716457   12.500000   18.100000    0.625750    6.616500   94.625000
max     88.976200  100.000000   27.740000    0.871000    8.780000  100.000000

              DIS        TAX     PTRATIO        MEDV
count  400.000000  400.00000  400.000000  400.000000
mean     3.753364  411.65250   18.493750   22.625500
std      2.106026  171.63189    2.159745    9.572593
min      1.129600  187.00000   12.600000    5.000000
25%      2.060800  277.00000   17.400000   16.600000
50%      3.190950  332.00000   19.100000   21.400000
75%      5.116700  666.00000   20.200000   25.025000
max     12.126500  711.00000   22.000000   50.000000

Non NaN observations CRIM       400
ZN         400
INDUS      400
NOX        400
RM         400
AGE        400
DIS        400
TAX        400
PTRATIO    400
MEDV       400
dtype: int64

MAD CRIM         5.157794
ZN          16.794300
INDUS        6.400892
NOX          0.096277
RM           0.525497
AGE         24.909050
DIS          1.712717
TAX        147.686300
PTRATIO      1.790375
MEDV         6.921835
dtype: float64

Median CRIM         0.281745
ZN           0.000000
INDUS        9.690000
NOX          0.538000
RM           6.209000
AGE         78.800000
DIS          3.190950
TAX        332.000000
PTRATIO     19.100000
MEDV        21.400000
dtype: float64

Mean CRIM         3.905217
ZN          11.347500
INDUS       11.377825
NOX          0.555917
RM           6.275362
AGE         69.114000
DIS          3.753365
TAX        411.652500
PTRATIO     18.493750
MEDV        22.625500
dtype: float64

Sum CRIM         1562.08698
ZN           4539.00000
INDUS        4551.13000
NOX           222.36670
RM           2510.14500
AGE         27645.60000
DIS          1501.34580
TAX        164661.00000
PTRATIO      7397.50000
MEDV         9050.20000
dtype: float64

Min CRIM         0.00632
ZN           0.00000
INDUS        0.46000
NOX          0.38500
RM           3.56100
AGE          2.90000
DIS          1.12960
TAX        187.00000
PTRATIO     12.60000
MEDV         5.00000
dtype: float64

Max CRIM        88.9762
ZN         100.0000
INDUS       27.7400
NOX          0.8710
RM           8.7800
AGE        100.0000
DIS         12.1265
TAX        711.0000
PTRATIO     22.0000
MEDV        50.0000
dtype: float64

Mode       CRIM   ZN  INDUS    NOX     RM    AGE     DIS    TAX  PTRATIO  MEDV
0  14.3337  0.0   18.1  0.538  5.713  100.0  3.4952  666.0     20.2  50.0
1      NaN  NaN    NaN    NaN  6.405    NaN  5.2873    NaN      NaN   NaN
2      NaN  NaN    NaN    NaN    NaN    NaN  5.4007    NaN      NaN   NaN
3      NaN  NaN    NaN    NaN    NaN    NaN  6.8147    NaN      NaN   NaN

Standard Deviation CRIM         9.366176
ZN          23.508075
INDUS        7.011189
NOX          0.115769
RM           0.726754
AGE         28.519856
DIS          2.106026
TAX        171.631890
PTRATIO      2.159745
MEDV         9.572593
dtype: float64

Variance CRIM          87.725258
ZN           552.629568
INDUS         49.156770
NOX            0.013402
RM             0.528172
AGE          813.382159
DIS            4.435344
TAX        29457.505508
PTRATIO        4.664497
MEDV          91.634536
dtype: float64

Skewness CRIM       4.989017
ZN         2.256685
INDUS      0.255113
NOX        0.692444
RM         0.336368
AGE       -0.632608
DIS        1.035418
TAX        0.608961
PTRATIO   -0.824718
MEDV       1.114539
dtype: float64

Kurtosis CRIM       32.520798
ZN          4.201518
INDUS      -1.273761
NOX        -0.083937
RM          1.780920
AGE        -0.954511
DIS         0.629468
TAX        -1.233953
PTRATIO    -0.274937
MEDV        1.362995
dtype: float64

### [과제 2] :  Boston Housing Data Set 조건 검색 출력
- boston_train.csv 파일을 사용하여 불리언 조건 검색 결과를 
- 데이터 프레임으로 출력하는 코드를 구현하세요

  2.1  'CRIM' 열의 평균값 보다 큰 값들만 출력
  
  2.2  'AGE' 열의 평균값 보다 작은 값들만 출력
  
  2.3  'MEDV' 열의 중앙값 보다 작은 값들만 출력

In [47]:
#  df_boston['CRIM'][df_boston['CRIM'] > df_boston['CRIM'].mean()]

df[df['CRIM'] > df['CRIM'].mean()]

         CRIM   ZN  INDUS    NOX     RM    AGE     DIS  TAX  PTRATIO  MEDV
1    13.35980  0.0  18.10  0.693  5.887   94.7  1.7821  666     20.2  12.7
8     4.81213  0.0  18.10  0.713  6.701   90.0  2.5975  666     20.2  16.4
10   38.35180  0.0  18.10  0.693  5.453  100.0  1.4896  666     20.2   5.0
12    4.54192  0.0  18.10  0.770  6.398   88.0  2.5182  666     20.2  25.0
22    7.75223  0.0  18.10  0.713  6.301   83.7  2.7831  666     20.2  14.9
..        ...  ...    ...    ...    ...    ...     ...  ...      ...   ...
386  18.81100  0.0  18.10  0.597  4.628  100.0  1.5539  666     20.2  17.9
387  14.33370  0.0  18.10  0.614  6.229   88.0  1.9512  666     20.2  21.4
392  18.49820  0.0  18.10  0.668  4.138  100.0  1.1370  666     20.2  13.8
393   4.09740  0.0  19.58  0.871  5.468  100.0  1.4118  403     14.7  15.6
398   7.36711  0.0  18.10  0.679  6.193   78.1  1.9356  666     20.2  11.0

[98 rows x 10 columns]

In [48]:
#  df_boston['AGE'][df_boston['AGE'] < df_boston['AGE'].mean()]
df[df['AGE'] < df['AGE'].mean()]

        CRIM    ZN  INDUS     NOX     RM   AGE      DIS  TAX  PTRATIO  MEDV
2    0.12744   0.0   6.91  0.4480  6.770   2.9   5.7209  233     17.9  26.6
3    0.15876   0.0  10.81  0.4130  5.961  17.5   5.2873  305     19.2  21.7
4    0.03768  80.0   1.52  0.4040  7.274  38.3   7.3090  329     12.6  34.6
5    0.03705  20.0   3.33  0.4429  6.968  37.2   5.2447  216     14.9  35.4
6    0.07244  60.0   1.69  0.4110  5.884  18.5  10.7103  411     18.3  18.6
..       ...   ...    ...     ...    ...   ...      ...  ...      ...   ...
390  0.10612  30.0   4.93  0.4280  6.095  65.1   6.3361  300     16.6  20.1
394  0.15445  25.0   5.13  0.4530  6.145  29.2   7.8148  284     19.7  23.3
395  0.23912   0.0   9.69  0.5850  6.019  65.3   2.4091  391     19.2  21.2
396  0.04560   0.0  13.89  0.5500  5.888  56.0   3.1121  276     16.4  23.3
399  0.14150   0.0   6.91  0.4480  6.169   6.6   5.7209  233     17.9  25.3

[165 rows x 10 columns]

In [49]:
# df_boston['MEDV'][df_boston['MEDV'] < df_boston['MEDV'].median()]
df[df['MEDV'] < df['MEDV' ].median()]

         CRIM    ZN  INDUS    NOX     RM    AGE      DIS  TAX  PTRATIO  MEDV
1    13.35980   0.0  18.10  0.693  5.887   94.7   1.7821  666     20.2  12.7
6     0.07244  60.0   1.69  0.411  5.884   18.5  10.7103  411     18.3  18.6
8     4.81213   0.0  18.10  0.713  6.701   90.0   2.5975  666     20.2  16.4
9     0.15086   0.0  27.74  0.609  5.454   92.7   1.8209  711     20.1  15.2
10   38.35180   0.0  18.10  0.693  5.453  100.0   1.4896  666     20.2   5.0
..        ...   ...    ...    ...    ...    ...      ...  ...      ...   ...
392  18.49820   0.0  18.10  0.668  4.138  100.0   1.1370  666     20.2  13.8
393   4.09740   0.0  19.58  0.871  5.468  100.0   1.4118  403     14.7  15.6
395   0.23912   0.0   9.69  0.585  6.019   65.3   2.4091  391     19.2  21.2
397   1.38799   0.0   8.14  0.538  5.950   82.0   3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193   78.1   1.9356  666     20.2  11.0

[199 rows x 10 columns]

### [과제 3] :  Boston Housing Data Set 데이터 연쇄하기
- boston_train.csv 파일과 boston_test.csv 파일을 pandas로 모두 읽어서 
- boston_train.csv  에서는 처음 10개 행과  boston_test.csv 의 처음
- 10개 행을 차례대로 하나로 합쳐
- 결과를 출력하고 boston_batch.csv 파일로 인덱스 값을 제외하고
- 저장하는 코드를 구현하세요

In [50]:
df_train = pd.read_csv('Data/boston_train.csv')
df_test = pd.read_csv('Data/boston_test.csv')

In [51]:
df_boston_10row = df_train.head(10) + df_test.head(10)
df_boston_10row

       CRIM     ZN  INDUS     NOX      RM    AGE      DIS   TAX  PTRATIO  MEDV
0   2.43627    0.0  30.17  1.0940  12.383  155.2   6.3392   680     33.3  48.2
1  13.44644   45.0  21.54  1.1300  13.065  121.0   8.2619  1064     35.4  49.1
2   0.39682    0.0  16.81  0.9920  13.036   85.7   8.9837   537     36.3  48.2
3   0.21178    0.0  14.22  0.9020  13.040   80.6   8.7018   575     37.0  50.4
4   0.10628   80.0   4.41  0.8490  14.690  100.8  10.8042   605     30.6  67.8
5   0.17936   20.0  13.34  0.9899  13.222  121.4   7.5012   648     32.7  53.9
6   0.24004   60.0   9.07  0.9040  12.310   70.8  15.2507   698     37.9  42.4
7   0.14301  114.0   8.00  0.8460  12.645   39.6  16.0774   663     38.1  51.3
8   4.88118    0.0  20.28  1.1710  13.848  144.2   8.6597   888     38.9  52.6
9   0.36805    0.0  38.33  1.0980  11.261  146.5   5.4735   988     38.7  37.6

In [52]:
df_boston_10row = df_train[:10].append(df_test[:10], ignore_index=True)
print(df)

         CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0     2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1    13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2     0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3     0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4     0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6
..        ...   ...    ...    ...    ...   ...     ...  ...      ...   ...
395   0.23912   0.0   9.69  0.585  6.019  65.3  2.4091  391     19.2  21.2
396   0.04560   0.0  13.89  0.550  5.888  56.0  3.1121  276     16.4  23.3
397   1.38799   0.0   8.14  0.538  5.950  82.0  3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193  78.1  1.9356  666     20.2  11.0
399   0.14150   0.0   6.91  0.448  6.169   6.6  5.7209  233     17.9  25.3

[400 rows x 10 columns]

In [53]:
df_boston_10row.to_csv('Data/boston_batch.csv', index=False)

### [과제 4] :  Boston Housing Data Set 열의 통계 출력
- boston_train.csv 파일을 각 열(총 10개)에 대한 통계를 출력하는 코드를 구현하세요
- sum,mean,median,min,max를 출력시킨다

In [54]:
# 10개 행 
df_train.head(10).sum()
df_train.head(10).mean
df_train.head(10).median
df_train.head(10).min
df_train.head(10).max

df_train[df_train.columns[:]].sum()
df_train[df_train.columns[:]].mean()
df_train[df_train.columns[:]].median()
df_train[df_train.columns[:]].min()
df_train[df_train.columns[:]].max()

CRIM        88.9762
ZN         100.0000
INDUS       27.7400
NOX          0.8710
RM           8.7800
AGE        100.0000
DIS         12.1265
TAX        711.0000
PTRATIO     22.0000
MEDV        50.0000
dtype: float64

In [55]:
for col in df.columns:
# for col in df.columns[:]:
    print('[',col,']')
    print('sum :',df[col].sum())
    print('mean :',df[col].mean())
    print('median :',df[col].median())
    print('min :',df[col].min())
    print('max :',df[col].max())
    print('describe :', df[col].describe())

[ CRIM ]
sum : 1562.08698
mean : 3.9052174500000003
median : 0.281745
min : 0.00632
max : 88.9762
describe : count    400.000000
mean       3.905217
std        9.366176
min        0.006320
25%        0.079710
50%        0.281745
75%        3.716457
max       88.976200
Name: CRIM, dtype: float64
[ ZN ]
sum : 4539.0
mean : 11.3475
median : 0.0
min : 0.0
max : 100.0
describe : count    400.000000
mean      11.347500
std       23.508075
min        0.000000
25%        0.000000
50%        0.000000
75%       12.500000
max      100.000000
Name: ZN, dtype: float64
[ INDUS ]
sum : 4551.129999999999
mean : 11.377824999999998
median : 9.69
min : 0.46
max : 27.74
describe : count    400.000000
mean      11.377825
std        7.011189
min        0.460000
25%        5.175000
50%        9.690000
75%       18.100000
max       27.740000
Name: INDUS, dtype: float64
[ NOX ]
sum : 222.36669999999998
mean : 0.55591675
median : 0.5379999999999999
min : 0.385
max : 0.871
describe : count    400.000000
mean       0.555917
std        0.115769
min        0.385000
25%        0.449000
50%        0.538000
75%        0.625750
max        0.871000
Name: NOX, dtype: float64
[ RM ]
sum : 2510.145
mean : 6.2753625
median : 6.209
min : 3.5610000000000004
max : 8.78
describe : count    400.000000
mean       6.275362
std        0.726754
min        3.561000
25%        5.878750
50%        6.209000
75%        6.616500
max        8.780000
Name: RM, dtype: float64
[ AGE ]
sum : 27645.6
mean : 69.11399999999999
median : 78.80000000000001
min : 2.9
max : 100.0
describe : count    400.000000
mean      69.114000
std       28.519856
min        2.900000
25%       44.850000
50%       78.800000
75%       94.625000
max      100.000000
Name: AGE, dtype: float64
[ DIS ]
sum : 1501.3458
mean : 3.7533645
median : 3.19095
min : 1.1296
max : 12.1265
describe : count    400.000000
mean       3.753364
std        2.106026
min        1.129600
25%        2.060800
50%        3.190950
75%        5.116700
max       12.126500
Name: DIS, dtype: float64
[ TAX ]
sum : 164661
mean : 411.6525
median : 332.0
min : 187
max : 711
describe : count    400.00000
mean     411.65250
std      171.63189
min      187.00000
25%      277.00000
50%      332.00000
75%      666.00000
max      711.00000
Name: TAX, dtype: float64
[ PTRATIO ]
sum : 7397.499999999999
mean : 18.49375
median : 19.1
min : 12.6
max : 22.0
describe : count    400.000000
mean      18.493750
std        2.159745
min       12.600000
25%       17.400000
50%       19.100000
75%       20.200000
max       22.000000
Name: PTRATIO, dtype: float64
[ MEDV ]
sum : 9050.2
mean : 22.625500000000002
median : 21.4
min : 5.0
max : 50.0
describe : count    400.000000
mean      22.625500
std        9.572593
min        5.000000
25%       16.600000
50%       21.400000
75%       25.025000
max       50.000000
Name: MEDV, dtype: float64

### [과제 5] :  sunspot.csv 데이터의 NaN 데이터의 갯수를 열마다 출력 시키고
- NaN 값을 모두 0으로 변경하고 다시 NaN 데이터의 갯수를 열마다 출력 시키고
- 수정된 데이터프레임을 sunspot_new.csv 로 저장하는 프로그램을 작성하세요

In [56]:
df_spot = pd.read_csv("Data/sunspots.csv")

In [57]:
# df_spot.isnull(0)
df_spot.fillna(0)
pd.isnull(df_spot).sum()
sunspot_new = df_spot.fillna(0)
pd.isnull(sunspot_new).sum()

sunspot_new.to_csv('Data/sunspot_new.csv', index=False)

### [과제 6] sunspot.csv 데이터를 읽어와서 'Date' 컬럼을 to_datetime()을 사용하여
- 문자열을 날짜로 변환 시키고 데이터프레임의 .dtypes 속성을 사용하여
- 데이터 타입을 확인해본다 'Date' 컬럼의 평균보다 큰 값만 추출하여
- 수정된 데이터프레임을 sunspot_new2.csv 로 저장한다

In [58]:
df_spot.head()

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
0,1700-12-31,8.3,NaN,NaN,1.0
1,1701-12-31,18.3,NaN,NaN,1.0
2,1702-12-31,26.7,NaN,NaN,1.0
3,1703-12-31,38.3,NaN,NaN,1.0
4,1704-12-31,60.0,NaN,NaN,1.0

In [59]:
df_spot['Date'] = pd.to_datetime(df_spot['Date'])

df_spot.dtypes

sunspot_new2 = df_spot[df_spot['Date']  > df_spot['Date'].mean()]

sunspot_new2.to_csv('sunspots_new2.csv', 
                    float_format = '%.2f', na_rep='NaN',index=False)

In [60]:
date1 = '2020-04-23'
date2 = '2020/04/24'
date3 = '2020 04 24'


type(date1)

d1 = pd.to_datetime([date1])
d2 = pd.to_datetime([date2])
d3 = pd.to_datetime([date3])
print(type(d1))

t = d3 - d1
print(t)

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
TimedeltaIndex(['1 days'], dtype='timedelta64[ns]', freq=None)

### [과제 7] 아래 두개의 데이터 프레임을 만들어 merge()로 통합하세요(inner)
```python
        <1>
           판매월  제품A  제품B
          0  1월  100   90
          1  2월  150  110
          2  3월  200  140
          3  4월  130  170
        <2>
           판매월  제품C  제품D
          0  1월  112   90
          1  2월  141  110
          2  3월  203  140
          3  4월  134  170
```

In [61]:
tab1 = {"판매월":['1월', '2월', '3월', '4월'],
        '제품A':[100, 150, 200, 130],
        '제품B':[90, 110, 140, 170]}

df1 = pd.DataFrame(tab1)
df1

tab2 = {"판매월":['1월', '2월', '3월', '4월'],
        '제품C':[112, 141, 203, 134],
        '제품D':[90, 110, 140, 170]}

df2 = pd.DataFrame(tab2)
df2

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [62]:
df_A_B = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품A': [100, 150, 200, 130],
                       '제품B': [90, 110, 140, 170]})
df_A_B

  판매월  제품A  제품B
0  1월  100   90
1  2월  150  110
2  3월  200  140
3  4월  130  170

In [63]:
df_C_D = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품C': [112, 141, 203, 134],
                       '제품D': [90, 110, 140, 170]})
df_C_D

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [64]:
pd.merge(df1, df2, how='inner', on='판매월')

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

### [과제 8] 아래 두개의 데이터 프레임을 만들어 merge()로 통합하세요
```python
        <1>
            key  left
          0   A     1
          1   B     2
          2   C     3

        <2>
            key  right
          0   A      4
          1   B      5
          2   D      6
```

  8.1 how='inner'를 사용하여 병합
  
  8.2 how='outer'를 사용하여 병합
  
  8.3 how='left'를 사용하여 병합
  
  8.4 how='right'를 사용하여 병합

In [65]:
df1 = pd.DataFrame({"key":['A', 'B', 'C'],
                    'left':[1, 2, 3]})
df1
df2 = pd.DataFrame({"key":['A', 'B', 'D'],
                    'right':[4, 5, 6]})
df2

  key  right
0   A      4
1   B      5
2   D      6

In [66]:
pd.merge(df1, df2, how='inner', on = 'key')

  key  left  right
0   A     1      4
1   B     2      5

In [67]:
pd.merge(df1, df2, how='outer', on = 'key')

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0

In [68]:
pd.merge(df1, df2, how='left', on = 'key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [69]:
pd.merge(df1, df2, how='right', on = 'key')

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

### [과제 9] WHO_first9cols.csv 파일을 읽어서
 
-   9.1 'Country' 컬럼의 값이 'Albania' 인 행을 Series객체의 contains() 메서드로 검색해서 해당 행을 출력하세요
-   9.2 'Country' 컬럼의 값이 'Ethiopia' 인 행을 Series객체의 contains() 메서드로 검색해서 해당 행을 출력하세요

In [70]:
df_who = pd.read_csv("Data/WHO_first9cols.csv")

In [71]:
df_who.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [72]:
df1 = df_who['Country'].str.contains('Albania', regex=True)
df_who[df1]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0

In [73]:
df2 = df_who['Country'].str.contains('Ethiopia', regex=True)
df_who[df2]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0